# recycling-android-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentplacedetailsonmap/: DatabaseSQLITE.java  Markers.java
app/src/main/java/com/example/currentplacedetailsonmap/CompanyLogInActivity/: CleaningRouteAct.java  ComboBoxMapAct.java  CompanyActivity.java  ListItem.java  ListViewerAdapter.java  MonitoringMode.java  MonitoringService.java  MonthSwap.java  PointList.java  StatsAndDelete.java  YearSwap.java
app/src/main/java/com/example/currentplacedetailsonmap/CompanyMenu/: MenuActivity.java
app/src/main/java/com/example/currentplacedetailsonmap/DepositActivity/: DepositWasteActivity.java
app/src/main/java/com/example/currentplacedetailsonmap/Legend/: LegendActivity.java  LegendFragment.java
app/src/main/java/com/example/currentplacedetailsonmap/ListViewerActivities/: CompanyMap.java
app/src/main/java/com/example/currentplacedetailsonmap/MapPointActivity/: CurrentStatsFragment.java  FragmentAdapter.java  LastMonthFragment.java  LastYearFragment.java  StatsTabActivity.java
app/src/main/java/com/example/currentplacedetailsonmap/MapsActivity/: MapsActivity.java
app/src/main/java/com/example/currentplacedetailsonmap/StartingFrame/: ChooseUsageStartingActivityFragment.java  StartingWindow.java  why.java
app/src/main/res/drawable/: blue_recycle.xml  green_recycle.xml  ic_glass_blue.xml  ic_glass_green.xml  ic_glass_red.xml  ic_glass_yellow.xml  ic_paper_blue.xml  ic_paper_green.xml  ic_paper_red.xml  ic_paper_yellow.xml  ic_plastic_blue.xml  ic_plastic_green.xml  ic_plastic_red.xml  ic_plastic_yellow.xml  red_recycle.xml  yellow_recycle.xml
app/src/main/res/layout/: activity_combo_box_map.xml  activity_company.xml  activity_company_map.xml  activity_deposit_waste.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_maps.xml  activity_monitoring_mode.xml  activity_month_swap.xml  activity_point_list.xml  activity_stats_and_delete.xml  activity_successful_log_in.xml  activity_why.xml  activity_year_swap.xml  content_main2.xml  custom_list_view.xml  fragment_first.xml  fragment_first2.xml  fragment_first3.xml  fragment_last_month.xml  fragment_last_year.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml
